<section class="home-gateway">
  <button
    type="button"
    class="home-gateway-mark"
    ondblclick="window.location.href='/admin/login'"
    title="Double click to login"
    aria-label="Double click phoenix mark to open admin login"
  >
    <svg viewBox="0 0 24 24" fill="none" aria-hidden="true">
      <path d="M5.7 20.6V11a6.3 6.3 0 0 1 12.6 0v9.6" fill="currentColor"/>
      <path d="M5.7 20.6c.8 0 1.4-.6 2-1.2.5.6 1.1 1.2 1.9 1.2s1.5-.6 2-1.2c.5.6 1.1 1.2 2 1.2s1.5-.6 2-1.2c.5.6 1.1 1.2 1.9 1.2" stroke="#0b1324" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M8.2 8.8h2.6M9.5 7.5v2.6" stroke="#0b1324" stroke-width="1.5" stroke-linecap="round"/>
      <path d="m13.7 9.4 2.9-1.6-2.9-1.6M13.7 9.4l2.9 1.6" stroke="#0b1324" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M8 13.7h7.9" stroke="#0b1324" stroke-width="1.5" stroke-linecap="round"/>
    </svg>
    <span class="home-gateway-login-text">Login</span>
  </button>
</section>
